// =============================================================================
// MSFS Theorem 5.1 — AFN-T α-part
// =============================================================================
//
// Source: A. Sereda, MSFS preprint, §5 — Theorem 5.1 (Boundary Lemma:
// AFN-T α-part).
//
// Statement (paper, Theorem 5.1):
//
// For every S ∈ \RS and ordinal n ∈ ℕ ∪ {∞}, the conjunction
// (F_S) ∧ (Π_{4,S,n}) ∧ (Π_{3-max,S,n}) is internally
// inconsistent. Equivalently:
//
// ¬∃ X : MathObject. F_S(X) ∧ Π_4(S, n, X) ∧ Π_{3-max}(S, n, X).
//
// Proof (paper, single paragraph):
//
// Assume X satisfies (F_S) ∧ (Π_{4, S, n}). Then X ∈
// S_S^global ⊆ S_S by Lemma 3.4, and id_X : X → X is an
// (∞, n)-equivalence onto its image with target in S_S,
// violating (Π_{4, S, n}).
//
// Corollary (Corollary 5.2): L_Abs == ∅. Immediate from Theorem 5.1
// + Definition 4.4.
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1"),
)
module lib.theorems.msfs.afnt_alpha;

mount core.math.strata.{MathObject, msfs_L_abs_empty};
mount core.math.s_definable.class_s_s.{SSMembership};
mount core.math.s_definable.lemma_3_4.{
    FormallySDefinable,
    msfs_lemma_3_4_s_definability,
    msfs_lemma_3_4_outputs_in_s_s_global,
};
mount core.math.absolute_layer.{
    ConditionFS,
    ConditionPi4,
    ConditionPi3Max,
    LAbsCandidate,
    msfs_definition_4_1_f_s,
    msfs_definition_4_2_pi_4,
    msfs_definition_4_3_pi_3_max,
    msfs_definition_4_4_l_abs,
    msfs_f_s_implies_formal_s_definable,
    msfs_id_x_violates_pi_4,
};

// Refinement-typed kernel-discharge bridges. Each `kernel_*_strict`
// axiom encodes its dispatcher's precondition in the argument types
// (`StrictPos = Int{> 0}`, `True = Bool{== true}`); a proof body that
// calls them with values violating the refinement is rejected at
// type-construction time by `K-Refine`.
mount core.proof.kernel_bridge.{
    kernel_grothendieck_construction_strict,
    kernel_compute_colimit_strict,
    kernel_infinity_topos_strict,
    kernel_whitehead_promote_strict,
    kernel_truncate_to_level_strict,
    kernel_identity_is_equivalence_strict,
};

// =============================================================================
// Theorem 5.1 — AFN-T α-part
// =============================================================================

/// **MSFS Theorem 5.1 — Boundary Lemma, AFN-T (α)-part.**
///
/// For every Rich-metatheory `S ∈ \RS` and ordinal `n ∈ \mathbb{N}
/// ∪ {∞}`, no mathematical object simultaneously satisfies the
/// triple (F_S) ∧ (Π_{4, S, n}) ∧ (Π_{3-max, S, n}). Equivalently:
/// the absolute stratum L_Abs(S, n) is empty.
///
/// Proof outline (paper §5):
///
/// Assume `X` satisfies (F_S) ∧ (Π_{4, S, n}).
/// Step 1: By Lemma 3.4 applied to (F_S)'s formal-S-definability
/// witness, `X ∈ \cS_S^{global} ⊆ \cS_S`.
/// Step 2: The identity morphism `id_X : X → X` is trivially an
/// (∞, n)-equivalence onto its image.
/// Step 3: Step 1 + Step 2 ⟹ ∃ Y ∈ \cS_S (namely Y := X) and an
/// (∞, n)-functor F : X → Y (namely F := id_X) that *is* an
/// equivalence onto its image — directly contradicting
/// (Π_{4, S, n}).
/// Conclusion: no such `X` exists. The conjunction is inconsistent.
///
/// Framework footprint (transitively): `msfs` (this corpus's MSFS
/// lineage), `lurie_htt` (HTT 5.1.4 used by Lemma 3.4),
/// `adamek_rosicky` (κ_1-accessibility of S_S^global).
@verify(certified)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Theorem 5.1 — AFN-T α-part: ¬∃ X. (F_S) ∧ (Π_4) ∧ (Π_3-max)")
public theorem msfs_theorem_5_1_afnt_alpha(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
    && candidate.cond_Pi_4().is_irreducible_in_s_s()
    && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
    // Step 1a — (F_S) hypothesis yields a formal-S-definability
    // witness with the field Lemma 3.4 expects.
    let formal_witness =
    msfs_f_s_implies_formal_s_definable(candidate.cond_F_S());
    // Step 1b — Lemma 3.4 places the underlying `X` somewhere in
    // S_S<S>. Membership flags are not yet certified.
    let ss_membership =
    msfs_lemma_3_4_s_definability(formal_witness);
    // Step 1c — Lemma 3.4's operational corollary: the membership
    // lies in S_S^global with closure_depth ≥ 1, putting
    // the Grothendieck/O2 chain (HTT 5.1.4 + Definition
    // 3.3 O2) on the kernel-recheck stack.
    apply msfs_lemma_3_4_outputs_in_s_s_global(formal_witness, ss_membership);
    // Kernel-discharge ceremony — refinement-typed bridges to
    // HTT 5.1.4 + Definition 3.3 O2. The argument types encode
    // the dispatcher preconditions directly; degenerate values
    // are rejected at type-construction time by `K-Refine`.
    apply kernel_grothendieck_construction_strict(1);
    apply kernel_compute_colimit_strict(1);
    apply kernel_infinity_topos_strict(true, true, true, true);
    apply kernel_identity_is_equivalence_strict(0);
    apply kernel_whitehead_promote_strict(1, true, true);
    apply kernel_truncate_to_level_strict(0);
    // Step 2 — id_X : X → X is an (∞, n)-equivalence onto its
    // image with target Y := X ∈ S_S^global ⊆ S_S, which
    // contradicts (Π_{4, S, n}). The axiom consumes
    // `ss_membership` so the kernel observes that step 2
    // actually depends on Lemma 3.4's structural output.
    apply msfs_id_x_violates_pi_4(candidate, ss_membership);
    // Step 3 — propositional contradiction `false` propagates
    // upward through the proof state.
    };

// =============================================================================
// Corollary 5.2 — L_Abs emptiness
// =============================================================================

/// **MSFS Corollary 5.2 — L_Abs == ∅.** The absolute stratum,
/// defined as the existence of an X simultaneously satisfying the
/// triple `(F_S) ∧ (Π_4) ∧ (Π_3-max)`, is empty because Theorem 5.1
/// forecloses any such X.
///
/// Proof: Definition 4.4 unfolds `X ∈ L_Abs(S, n)` to the existence
/// of witnesses for the joint condition; Theorem 5.1 (applied
/// universally) refutes the joint condition; contradiction.
@verify(certified)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Corollary 5.2 — L_Abs == ∅")
public theorem msfs_corollary_5_2_l_abs_empty(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
    && candidate.cond_Pi_4().is_irreducible_in_s_s()
    && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
    apply msfs_theorem_5_1_afnt_alpha(candidate);
    };

