// =============================================================================
// MSFS Stage M.3 — Reasonable Rich-Metatheories + Lemma 3.4 (paper §3)
// =============================================================================
//
// Source: A. Sereda, MSFS preprint, §3.
//
// Stage M.3's content (RichS protocol + R1–R5 + 13 example admissions
// + 6 violation witnesses + Proposition 3.2 independence + Class S_S
// + Lemma 3.4) lives in host stdlib `core.math.rich_s` +
// `core.math.s_definable`. This file is the corpus-side anchor.
//
// Lemma 3.4 is the *technical linchpin* of MSFS — every flagship
// theorem (5.1, 6.1, 7.1, 9.6 part c, 10.7, 11.1) cites it.
// =============================================================================

module lib.theorems.msfs.rich_s_anchor;

mount core.math.rich_s.{
    RichS,
    msfs_rich_s_class_definition,
    msfs_proposition_3_2_r_independence,
    msfs_zfc_in_rich_s,
    msfs_mltt_in_rich_s,
    msfs_hott_in_rich_s,
};
mount core.math.s_definable.{
    msfs_s_s_local_base,
    msfs_s_s_global_kappa_1_accessible,
    msfs_lemma_3_4_s_definability,
    msfs_lemma_3_4_outputs_in_s_s_global,
};

/// Stage M.3 marker — `verum audit --coord` anchor.
@framework(msfs, "MSFS Stage M.3 — Reasonable Rich-Metatheories + Lemma 3.4 (§3) anchor")
public axiom msfs_stage_m_3_anchor() -> Bool
    ensures true;
