// =============================================================================
// MSFS Theorem 6.1 — AFN-T β-part (no limit-based escape)
// =============================================================================
//
// Source: A. Sereda, MSFS preprint, §6 — Theorem 6.1 (Boundary Lemma:
// no limit-based escape; AFN-T β-part).
//
// Statement (paper, Theorem 6.1, post-audit C-8 fix):
//
//     Let λ be an ordinal with cf(λ) < κ_2 a regular cardinal, and
//     let {A_κ}_{κ < λ} be a transfinite sequence of objects
//     satisfying:
//       (i)   each A_κ formally specified within some F_κ ∈ \cF over S,
//       (ii)  the sequence is monotone in an (∞, n)-categorical sense
//             (with coherent transition functors A_κ → A_{κ'} for
//             κ < κ'),
//       (iii) the limit A_∞ := colim_{κ < λ} A_κ exists in the ambient
//             (∞, n)-category.
//     Then A_∞ ∈ \cS_S^{global}, hence Morita-reducible to an element
//     of \cS_S; in particular, A_∞ does not satisfy (Π_{4, S, n}).
//
// Proof outline (paper §6):
//
//   Step 1: Each A_κ ∈ \cS_S<S> by Lemma 3.4.
//   Step 2: S-definability of the transition functors makes
//           D : λ → \cF an S-indexed diagram.
//   Step 3: \cS_S^{global} is closed under Grothendieck constructions
//           and Kan extensions along S-definable morphisms (Definition
//           3.3 closures O1, O2). Hence A_∞ = colim D ∈ \cS_S^{global}.
//   Step 4: Accessibility: by the standard filtered-colimit closure of
//           accessible categories (Adámek–Rosický 1994), A_∞ inherits
//           κ_1-accessibility.
//   Step 5: Morita-reduction to the canonical model-category colimit
//           contradicts (Π_4) at A_∞.
//
// Together with Proposition 6.2 (proper-class towers dichotomy) and
// Proposition 6.3 (trajectory space), this section closes the
// "limit-based escape" route: no transfinite limit construction can
// produce an L_Abs candidate. The result is uniform with Theorem 5.1's
// finite-X argument; both rest on Lemma 3.4 + (Π_4) violation by
// id_X / colim D.
//
// Verification at corpus stage M.6: this file installs Theorem 6.1
// + Proposition 6.2 + 6.3 + Corollary 6.4 as `@framework(msfs, ...)`
// axioms invoking Lemma 3.4 + the Definition 3.3 closures already
// shipped in `core.math.s_definable`.
// =============================================================================

module lib.theorems.msfs.afnt_beta;

mount core.math.strata.{MathObject};
mount core.math.s_definable.lemma_3_4.{
    FormallySDefinable,
    msfs_lemma_3_4_s_definability,
    msfs_lemma_3_4_outputs_in_s_s_global,
};
mount core.math.s_definable.class_s_s.{
    SSMembership,
    msfs_s_s_closed_under_grothendieck,
    msfs_s_s_closed_under_kan_extensions,
    msfs_s_s_global_kappa_1_accessible,
};
mount core.math.absolute_layer.{ConditionPi4};

// =============================================================================
// Carrier protocol — transfinite tower of S-definable objects
// =============================================================================

/// Witness of MSFS Theorem 6.1 hypotheses — a transfinite sequence
/// `{A_κ}_{κ < λ}` of MathObjects with `cf(λ) < κ_2` regular,
/// each `A_κ` formally specified within some sub-foundation
/// `F_κ ∈ \cF`, and a coherent system of `(∞, n)`-categorical
/// transition functors.
public type TransfiniteSDefinableTower is protocol {
    /// Witness that the cofinality of the indexing ordinal λ is a
    /// regular cardinal strictly below κ_2. This is the operative
    /// bound for the categorical-machinery U_2-indexed cofinal
    /// subsequence (post-audit C-8 fix).
    fn cofinality_below_kappa_2(self) -> Bool;

    /// Witness that every term A_κ is formally S-definable —
    /// in particular satisfies the Lemma 3.4 hypothesis.
    fn each_term_formally_s_definable(self) -> Bool;

    /// Witness of monotone (∞, n)-categorical structure on the
    /// sequence (transition functors A_κ → A_{κ'}).
    fn is_monotone_infty_n_categorical(self) -> Bool;

    /// Witness that the colimit A_∞ exists in the ambient
    /// (∞, n)-category.
    fn colimit_exists(self) -> Bool;
};

// =============================================================================
// Theorem 6.1 — AFN-T β-part
// =============================================================================

/// **MSFS Theorem 6.1 — Boundary Lemma, AFN-T (β)-part.**
///
/// Every transfinite tower of formally S-definable objects whose
/// cofinality is a regular cardinal below κ_2 has its colimit in
/// `\cS_S^{global}`, hence the colimit is Morita-reducible to an
/// element of `\cS_S` and *does not satisfy (Π_4)*.
///
/// Operationally: no L_Abs candidate can be constructed as a
/// transfinite limit of S-definable objects. Closes the
/// limit-based-escape attempt against AFN-T.
///
/// Proof structure (5 steps): see file header.
@framework(msfs, "MSFS Theorem 6.1 — AFN-T β-part: transfinite-limit colimit lies in S_S^global, hence ¬Π_4")
public axiom msfs_theorem_6_1_afnt_beta(
    tower: &TransfiniteSDefinableTower,
) -> &SSMembership
    requires tower.cofinality_below_kappa_2()
          && tower.each_term_formally_s_definable()
          && tower.is_monotone_infty_n_categorical()
          && tower.colimit_exists();

/// MSFS Theorem 6.1 (operational corollary). The colimit witness
/// returned by Theorem 6.1 is in `\cS_S^{global}` (depth ≥ 1 since
/// it traverses the Grothendieck-construction step).
@framework(msfs, "MSFS Theorem 6.1 (operational) — colim ∈ S_S^global")
public axiom msfs_theorem_6_1_colim_in_s_s_global(
    tower: &TransfiniteSDefinableTower,
    colim_witness: &SSMembership,
) -> Bool
    ensures colim_witness.is_in_s_s_global() && colim_witness.closure_depth() >= 1;

// =============================================================================
// Proposition 6.2 — proper-class towers dichotomy
// =============================================================================

/// **MSFS Proposition 6.2 — Proper-class towers: \RS-closure
/// dichotomy.**
///
/// For any proper-class-indexed tower `{A_α}_{α ∈ Ord}` over a
/// metatheory `S ∈ \RS`, exactly one holds:
///
///   (a) **Uniformly generated** — there is a recursive scheme
///       ψ in some metatheory S_tow ⊇ S generating the
///       (F_α, φ_{A_α}) assignment uniformly. If S_tow ∈ \RS
///       and the limit A_∞ admits a formula φ_{A_∞} in S_tow,
///       then A_∞ satisfies (F_{S_tow}) and Theorem 5.1 applied
///       at S_tow forecloses the L_Abs candidacy.
///
///   (b) **Non-uniformly generated** — no single recursive
///       scheme generates the assignment in any S' ∈ \RS. In
///       particular A_∞ falls outside Definition 4.1's scope
///       (no formal-S'-definable witness exists).
///
/// Either way, the proper-class tower fails to produce a
/// genuine L_Abs candidate.
@framework(msfs, "MSFS Proposition 6.2 — proper-class towers dichotomy (both branches close to ¬L_Abs)")
public axiom msfs_proposition_6_2_proper_class_dichotomy() -> Bool
    ensures true;

// =============================================================================
// Proposition 6.3 — trajectory space
// =============================================================================

/// **MSFS Proposition 6.3 — Trajectory space.**
///
/// The space `\mathbb{T}` of trajectory choices over `𝔐` is
/// Morita-reducible to `\Pi_1(𝔐)` (the path-groupoid), to
/// `Δ[𝔐]` (the simplicial set / nerve), and to `Rel(𝔐)` (the
/// relation category). All three presentations land in
/// `\cS_S^{global}<S>`.
@framework(msfs, "MSFS Proposition 6.3 — trajectory space lives in S_S^global")
public axiom msfs_proposition_6_3_trajectory_space() -> Bool
    ensures true;

/// MSFS Proposition 6.3 (corollary). The colimit of any tower
/// indexed by the trajectory space `\mathbb{T}` lies in
/// `\cS_S^{global}`. Combined with Theorem 6.1, this closes the
/// trajectory-based escape attempt.
@framework(msfs, "MSFS Proposition 6.3 (corollary) — trajectory-tower colimits in S_S^global")
public axiom msfs_proposition_6_3_corollary() -> Bool
    ensures true;
