// =============================================================================
// Diakrisis Stage D.1 — Canonical Primitive Axiomatics (Axi-0..9 + T-α / T-2f*)
// =============================================================================
//
// Source: A. Sereda, Diakrisis preprint, §02-canonical-primitive/
// 02-axiomatics.md.
//
// The Diakrisis canonical primitive is a 4-tuple `(⟪⟫, α_math, ρ, 𝖬)`
// satisfying 10 base axioms plus 3 derived ones:
//
//   Base layer (existence + structure of primitives) — Axi-0..3:
//     Axi-0  — non-emptiness of ⟪⟫.
//     Axi-1  — ⟪⟫ is locally-small + internally-closed 2-category.
//     Axi-2  — 𝖬 ∈ End(⟪⟫) is a 2-functor (`α_𝖬 := ι(𝖬)`).
//     Axi-3  — distinguished α_math ∈ ⟪⟫.
//
//   Realisation layer (ρ + 𝖬 + λ-accessibility) — Axi-4..9:
//     Axi-4  — ρ realised through the internal hom + 𝖬 is λ-accessible.
//     Axi-5  — ρ is non-trivial.
//     Axi-6  — ρ ∘ 𝖬 ≄ ρ (𝖬-action visible through ρ).
//     Axi-7  — self-articulability via α_𝖬 = ι(𝖬) (M-5w).
//     Axi-8  — α_𝖬 is non-Yoneda-representable in any LP-model.
//     Axi-9  — AC/OC duality premise (108.T): canonical M ⊣ A biadjunction
//              between the articulation and enactment 2-categories.
//
//   Extension layer (depth-stratification primitives) — T-α / T-2f*:
//     T-α    — depth function α-rank: Ord(⟪⟫) → ω·k for some k ≤ ω·3+1.
//     T-2f*  — comprehension-by-predicate stratification: selection of
//              an element by P is admissible iff every M / ⊏• occurrence
//              in P sits at a strictly smaller depth.
//
// All 13 axioms ship as `@framework(diakrisis, "<citation>")` markers
// with paper-direct citations. The Diakrisis corpus is the meta-
// classifier of MSFS (see core.math.frameworks.diakrisis); these
// axioms underpin every Diakrisis-side theorem.
// =============================================================================

module lib.theorems.diakrisis.canonical_primitive;

// =============================================================================
// Base layer — Axi-0..3 (existence + structure)
// =============================================================================

/// Diakrisis Axi-0 — non-emptiness of ⟪⟫.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-0 — ⟪⟫ ≠ ∅ (non-emptiness of the articulation 2-category)")
public axiom diakrisis_axi_0_non_empty() -> Bool ensures true;

/// Diakrisis Axi-1 — ⟪⟫ is a locally-small internally-closed
/// 2-category. Internal closure (objects-of-endo-operations
/// representable inside ⟪⟫) is the structure-defining feature
/// distinguishing Diakrisis from standard 2-categories.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-1 — ⟪⟫ is locally-small + internally-closed 2-category")
public axiom diakrisis_axi_1_internal_closure() -> Bool ensures true;

/// Diakrisis Axi-2 — 𝖬 ∈ End(⟪⟫) is a 2-functor; by Axi-1 internal
/// closure, 𝖬 has a representative α_𝖬 := ι(𝖬) ∈ ⟪⟫.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-2 — 𝖬 is a 2-functor with internal representative α_𝖬 = ι(𝖬)")
public axiom diakrisis_axi_2_M_is_2_functor() -> Bool ensures true;

/// Diakrisis Axi-3 — there exists a distinguished α_math ∈ ⟪⟫
/// (the canonical mathematical-articulation primitive). Axi-3 is
/// the logical strengthening of Axi-0 — picks a *specific*
/// distinguished object.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-3 — ∃ distinguished α_math ∈ ⟪⟫ (canonical mathematical articulation)")
public axiom diakrisis_axi_3_alpha_math_exists() -> Bool ensures true;

// =============================================================================
// Realisation layer — Axi-4..9
// =============================================================================

/// Diakrisis Axi-4 — ρ : ⟪⟫ → ⟪⟫^op realised through the internal
/// hom + 𝖬 is **λ-accessible** for some regular cardinal λ. The
/// λ-accessibility is required by Adámek–Rosický 1994 for the
/// existence of M-iterations 𝖬^κ at limit ordinals (Fix(𝖬)
/// existence — Diakrisis 10.T5).
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-4 — ρ via internal hom; 𝖬 is λ-accessible (Adámek-Rosický 1994)")
public axiom diakrisis_axi_4_rho_internal_hom() -> Bool ensures true;

/// Diakrisis Axi-5 — ρ is non-trivial: ∃ α, β ∈ ⟪⟫ with ρ(α) ≄ ρ(β).
/// Without Axi-5 ρ would collapse all articulations into one.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-5 — ρ is non-trivial (distinguishes articulations)")
public axiom diakrisis_axi_5_rho_nontrivial() -> Bool ensures true;

/// Diakrisis Axi-6 — ρ ∘ 𝖬 ≄ ρ (𝖬-action visible through ρ). Axi-6
/// guarantees 𝖬 is *content-bearing*: ρ distinguishes M-applied
/// from non-M-applied articulations.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-6 — ρ ∘ 𝖬 ≄ ρ (𝖬 visible through ρ)")
public axiom diakrisis_axi_6_rho_M_non_commute() -> Bool ensures true;

/// Diakrisis Axi-7 (M-5w) — self-articulability via α_𝖬 = ι(𝖬).
/// Axi-1 internal closure gives the existence; Axi-7 *explicitly
/// identifies* the representative.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-7 (M-5w) — self-articulability via α_𝖬 = ι(𝖬)")
public axiom diakrisis_axi_7_self_articulability() -> Bool ensures true;

/// Diakrisis Axi-8 — α_𝖬 is **non-Yoneda-representable** in any
/// LP-model (rules out locally-presentable models which would
/// trivialise α_𝖬). Subsingleton-regime: enforced through ⟪⟫'s
/// internal closure structure rather than Yoneda. Defect ratified
/// at the model layer (V3 #181 — preprint-blocked at the kernel
/// layer pending τ-witness construction).
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-8 — α_𝖬 non-Yoneda-representable in any LP-model")
public axiom diakrisis_axi_8_alpha_M_non_LP_representable() -> Bool ensures true;

/// Diakrisis Axi-9 — AC/OC duality premise: a canonical M ⊣ A
/// biadjunction exists between the articulation 2-category ⟪⟫
/// and the enactment 2-category \cE; this is the *premise* of
/// Diakrisis Theorem 108.T (AC/OC Morita Duality), which proves
/// the resulting equivalence at the (∞,∞) level.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis Axi-9 — AC/OC duality premise (108.T): canonical M ⊣ A biadjunction")
public axiom diakrisis_axi_9_ac_oc_biadjunction_premise() -> Bool ensures true;

// =============================================================================
// Extension layer — T-α / T-2f*
// =============================================================================

/// Diakrisis T-α — depth function. Every ⟪⟫-object carries an
/// `α-rank` ∈ Ord, with rank-0 = atomic and rank-bumps tracking
/// each M-application + meta-iteration. The supremum of α-ranks
/// over the canonical-primitive corpus is ω·3 + 1 (UHM articulation,
/// Diakrisis 142.T).
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis T-α — depth function α-rank: Ord(⟪⟫) → Ord")
public axiom diakrisis_T_alpha_depth_function() -> Bool ensures true;

/// Diakrisis T-2f* — comprehension-by-predicate stratification.
/// Selection of an element by predicate P is admissible iff every
/// occurrence of `M`, `⊏•` in P sits at strictly smaller α-rank
/// than the selected element's rank. This is the kernel of
/// Yanofsky paradox-immunity and the source of MSFS K-Refine.
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis T-2f* — comprehension-by-predicate strict-rank stratification")
public axiom diakrisis_T_2f_star_comprehension_stratification() -> Bool ensures true;

/// Diakrisis T-2f** — strengthened transfinite stratification at
/// limit ordinals (extends T-2f* through ω-iterates of M).
@enact(epsilon = "ε_prove")
@framework(diakrisis, "Diakrisis T-2f** — transfinite-stratification extension of T-2f*")
public axiom diakrisis_T_2f_star_star() -> Bool ensures true;
