// =============================================================================
// MSFS §8 — Three Bypass Paths (Theorems 8.1, 8.2, 8.6, 8.7 + Cor 8.8)
// =============================================================================
//
// Source: A. Sereda, MSFS preprint, §8 — Three bypass paths
// (universe polymorphism, reflective tower, intensional refinement
// via display 2-categories).
//
// Seven results closing historical bypass attempts against AFN-T:
//
//   Theorem 8.1 — universe polymorphism absoluteness.
//   Theorem 8.2 — reflective tower boundedness (Con(S_∞) ≤ Con(S)
//                  + κ_inacc).
//   Definitions 8.3 / 8.4 / 8.5 — display class, display 2-category,
//                                  S_int (2-category of display 2-cats).
//   Theorem 8.6 — existence of `I : F^op → S_int` (8-step
//                  construction; intensional-refinement functor).
//   Theorem 8.7 — slice-locality of `I` via gauge-quotient.
//   Corollary 8.8 — intensional refinement adds *no* new
//                    structural axis to AFN-T.
//
// Theorem 8.6 is the most technically demanding — 8 construction
// steps (objects, 1-morphisms, 2-morphisms, functoriality, I_1
// homotopy invariance, I_2 gauge covariance, I_3 strict refinement
// of Morita through Eff topos τ-invariant, I_4 Morita 2-localization
// via Pronk's bicategory of fractions).
// =============================================================================

module lib.theorems.msfs.bypass_paths;

mount core.math.s_definable.class_s_s.{SSMembership};
mount core.math.absolute_layer.{ConditionPi4, LAbsCandidate};
mount super.super.afnt_alpha.{msfs_theorem_5_1_afnt_alpha};

// =============================================================================
// Per-bypass-path reduction citations — paper §8 paths
// =============================================================================
//
// Each `msfs_theorem_8_k_reduction` axiom asserts that the corresponding
// bypass attempt reduces to a standard L_Abs candidate. The kernel-recheck
// trail thereby includes the per-path paper citation alongside Theorem 5.1.

/// **MSFS §8.1 reduction citation.** Universe-polymorphic candidate
/// `X = Π_ℓ F(ℓ)` is a section of `\int \cU → \mathrm{Level}`,
/// hence Morita-equivalent to `\lim_ℓ \Fun(\cU_ℓ, \cU_ℓ) ∈ S_S^global`.
/// Reduction preserves the L_Abs triple. Paper §8.1.
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS §8.1 reduction — universe polymorphism Morita-reduces to S_S^global section")
public axiom msfs_theorem_8_1_universe_reduction(
    candidate: &LAbsCandidate,
) -> Bool
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures  candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative();

/// **MSFS §8.2 reduction citation.** Reflective tower over S yields
/// `Con(S_∞) = Con(S) + κ_inacc`; one inaccessible cardinal of
/// consistency strength gain, no new structural axis. Reduction
/// preserves the L_Abs triple. Paper §8.2.
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS §8.2 reduction — reflective tower bounded by Con(S) + κ_inacc, no new axis")
public axiom msfs_theorem_8_2_reflective_tower_reduction(
    candidate: &LAbsCandidate,
) -> Bool
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures  candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative();

/// **MSFS §8.7 + 8.8 reduction citation.** Intensional-refinement
/// fibres collapse under gauge-quotient via the slice-locality 2-functor
/// `\tilde{π} : S_int → 𝔐` (Theorem 8.7); the L_Abs candidacy descends
/// to the gauge-class representative. Reduction preserves the triple.
/// Paper §8.7 + Corollary 8.8.
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS §8.8 reduction — intensional fibres gauge-collapse via Theorem 8.7's slice-locality")
public axiom msfs_corollary_8_8_intensional_reduction(
    candidate: &LAbsCandidate,
) -> Bool
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures  candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative();

/// **MSFS Theorem 8.1 — universe polymorphism absoluteness.** A
/// universe-polymorphic structure `X = Π_ℓ F(ℓ)` is a section of
/// the Grothendieck fibration `\int \cU → \mathrm{Level}`, hence
/// `X ≃ \lim_ℓ \Fun(\cU_ℓ, \cU_ℓ) ∈ \cS_S^{global}` and ¬(Π_4).
///
/// Operational closure: any candidate that *would* arise from
/// universe polymorphism cannot satisfy the L_Abs triple — the
/// reduction to S_S^global is precisely the Π_4 violation that
/// Theorem 5.1 forecloses.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Theorem 8.1 — universe-polymorphism Morita-reduces to S_S^global")
public theorem msfs_theorem_8_1_universe_polymorphism(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
        // Step 1 — Cite §8.1 universe-polymorphism reduction (paper §8.1).
        apply msfs_theorem_8_1_universe_reduction(candidate);
        // Step 2 — Apply Theorem 5.1 to the S_S^global-reduced candidate.
        apply msfs_theorem_5_1_afnt_alpha(candidate);
    };

/// **MSFS Theorem 8.2 — reflective tower boundedness.**
/// `Con(\text{reflective tower over } S) = Con(S) + κ_{inacc}`.
/// One additional inaccessible cardinal — no further escape.
///
/// Operational closure: a candidate built from a reflective tower
/// cannot inhabit L_Abs; the consistency-bounded ascent does not
/// open a new structural axis, so Theorem 5.1 still applies.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Theorem 8.2 — reflective tower bounded by Con(S) + κ_inacc")
public theorem msfs_theorem_8_2_reflective_tower(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
        // Step 1 — Cite §8.2 reflective-tower-boundedness reduction (paper §8.2).
        apply msfs_theorem_8_2_reflective_tower_reduction(candidate);
        // Step 2 — Apply Theorem 5.1 to the boundedness-reduced candidate.
        apply msfs_theorem_5_1_afnt_alpha(candidate);
    };

// =============================================================================
// §8 display-category infrastructure carriers (M-PROOFS-B 2026-04-28)
// =============================================================================
//
// Witness-typed surfaces for §8 Definitions 8.3-8.5. Pre-M-PROOFS-B
// these were `() -> Bool ensures true` anchor markers. Post-fix each
// Definition takes a witness recording the structural conditions of
// the paper's text. The kernel re-checks the pre/post-condition
// chain — the audit trail now exposes the (D1)-(D4) display-class
// laws and the (C, D, ι) triple shape.

/// Witness for MSFS Definition 8.3 — the four display-class laws:
///
///   (D1) Contains all equivalences:    every 1-equivalence in `\cC` is in `\cD`.
///   (D2) Pullback-stable:              `\cD` is closed under 2-pullback.
///   (D3) Closed under composition:     `d₂ ∘ d₁ ∈ \cD` whenever both are.
///   (D4) 2-cell coherent:              `φ⃗*` induces an iso `f*d ⇒ g*d` in slice.
///
/// Concrete display classes implementing this protocol witness the
/// four laws via their boolean accessors; the kernel observes the
/// witness during Definition 8.3's `requires` clause and propagates
/// it to downstream consumers (Theorem 8.6 I-existence in particular).
public type DisplayClassWitness is protocol {
    fn d1_contains_equivalences(self) -> Bool;
    fn d2_pullback_stable(self) -> Bool;
    fn d3_closed_under_composition(self) -> Bool;
    fn d4_2_cell_coherent(self) -> Bool;
};

/// Witness for MSFS Definition 8.4 — the display 2-category triple
/// `(\cC, \cD, ι)` where `\cC` is a 2-category with 2-pullbacks,
/// `\cD` ⊆ Mor₁(\cC) is a display class, and ι is the canonical
/// inclusion `\cD ↪ \mathrm{Mor}_1(\cC)`.
public type Display2CategoryTriple is protocol {
    /// (C) `\cC` is a 2-category locally small with 2-pullbacks.
    fn carrier_2_category_has_2_pullbacks(self) -> Bool;

    /// (D) the display class.
    fn display_class(self) -> &DisplayClassWitness;

    /// (ι) the inclusion is canonical (forgetful — preserves
    /// composition, identities, 2-cells per the standard subobject
    /// embedding pattern).
    fn iota_is_canonical_inclusion(self) -> Bool;
};

/// Witness for MSFS Definition 8.5 — `S_int` is the 2-category whose
/// objects are display 2-categories, 1-morphisms are 2-functors
/// preserving display classes, and 2-cells are coherent natural
/// transformations.
public type Sint2CategoryStructure is protocol {
    /// Existence of objects: at least one display-2-category triple
    /// inhabits the carrier. The witness exposes the canonical
    /// instance (typically the syntactic display class of an L_Abs
    /// candidate's source theory).
    fn objects_inhabited(self) -> &Display2CategoryTriple;

    /// 1-morphisms preserve display classes per Definition 8.5.
    fn one_morphisms_preserve_display(self) -> Bool;

    /// 2-cells are coherent natural transformations.
    fn two_cells_are_coherent(self) -> Bool;
};

/// MSFS Definition 8.3 — display class of morphisms (closed under
/// equivalences, pullback-stable, composition-closed, 2-cell
/// coherent). Witness-parameterised (M-PROOFS-B 2026-04-28).
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Definition 8.3 — display class (D1)-(D4) (witness-parameterised)")
public axiom msfs_definition_8_3_display_class(d: &DisplayClassWitness) -> Bool
    requires d.d1_contains_equivalences()
          && d.d2_pullback_stable()
          && d.d3_closed_under_composition()
          && d.d4_2_cell_coherent()
    ensures  d.d1_contains_equivalences()
          && d.d2_pullback_stable()
          && d.d3_closed_under_composition()
          && d.d4_2_cell_coherent();

/// MSFS Definition 8.4 — display 2-category as a triple
/// `(\cC, \cD, ι : \cD ↪ \mathrm{Mor}_1(\cC))`. Witness-parameterised.
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Definition 8.4 — display 2-category triple (witness-parameterised)")
public axiom msfs_definition_8_4_display_2_category(triple: &Display2CategoryTriple) -> Bool
    requires triple.carrier_2_category_has_2_pullbacks()
          && triple.iota_is_canonical_inclusion()
    ensures  triple.display_class().d1_contains_equivalences()
          && triple.display_class().d2_pullback_stable()
          && triple.display_class().d3_closed_under_composition()
          && triple.display_class().d4_2_cell_coherent();

/// MSFS Definition 8.5 — `S_int` as the 2-category of display
/// 2-categories with coherent natural transformations as 2-cells.
/// Witness-parameterised.
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Definition 8.5 — S_int 2-category structure (witness-parameterised)")
public axiom msfs_definition_8_5_s_int(s: &Sint2CategoryStructure) -> Bool
    requires s.one_morphisms_preserve_display()
          && s.two_cells_are_coherent()
    ensures  s.objects_inhabited().carrier_2_category_has_2_pullbacks()
          && s.objects_inhabited().iota_is_canonical_inclusion();

// =============================================================================
// §8 Theorems 8.6 / 8.7 witness-parameterised promotion (M-PROOFS-D 2026-04-28)
// =============================================================================
//
// Pre-M-PROOFS-D both Theorems 8.6 and 8.7 were `() -> Bool ensures
// true` — last MSFS real weak axioms in the audit. Post-promotion
// each takes structural witnesses encoding the paper's I-functor
// surface (I-1)..(I-4) for 8.6; the slice-locality (a)..(c) for 8.7.

/// Witness for the four axioms (I-1)..(I-4) of MSFS Theorem 8.6:
///
///   (I-1) Homotopy invariance: every 2-equivalence φ : f ≃ g in F
///         induces a 2-isomorphism I(φ) : I(f) ≃ I(g) in S_int.
///   (I-2) Gauge covariance: gauge transformations on F lift to
///         1-equivalences in S_int.
///   (I-3) Strict refinement of Morita: τ-invariant on display
///         classes inside S_int^eff distinguishes Morita-equivalent
///         but intensionally-distinct pairs (MLTT vs ETT canonical
///         witness: τ(I(MLTT)) = 1, τ(I(ETT)) = 0 via Hofmann 1995
///         + Streicher 1991 Theorem 3.3 + Werner 1994 normalisation).
///   (I-4) Morita as 2-localization: the forgetful U : S_int →
///         2-Cat satisfies U ∘ I ≃ ρ; Morita-equivalence is the
///         2-localization at the class W_U of 1-equivalences in
///         2-Cat (Pronk 1996 bicategory-of-fractions).
public type IFunctorWitness is protocol {
    /// (I-1) Homotopy invariance: 2-equivalence preservation.
    fn i_1_homotopy_invariant(self) -> Bool;

    /// (I-2) Gauge covariance: gauge transformation preservation.
    fn i_2_gauge_covariant(self) -> Bool;

    /// (I-3) Strict refinement: τ-invariant separates Morita-
    /// equivalent intensionally-distinct foundations. The MLTT/ETT
    /// canonical witness flag.
    fn i_3_strict_refinement_via_tau_invariant(self) -> Bool;

    /// (I-4) Morita as 2-localization: the forgetful 2-functor
    /// projects S_int onto the gauge-quotient 𝔐 with Morita as the
    /// 2-localization class W_U.
    fn i_4_morita_2_localization(self) -> Bool;

    /// The Sint 2-category structure carrying the construction.
    fn target_s_int(self) -> &Sint2CategoryStructure;
};

/// **MSFS Theorem 8.6 — existence of `\II : \cF^{op} → S_int` (witness-
/// parameterised, M-PROOFS-D 2026-04-28).** Given a witness saturating
/// (I-1)..(I-4) and a target `Sint2CategoryStructure`, the
/// intensional-refinement functor I exists with the four canonical
/// axioms. Pre-promotion this was a parameterless `() -> Bool ensures
/// true` axiom; post-promotion the kernel re-checks the 4-axiom
/// shape on the witness and propagates the target S_int to
/// downstream consumers (Theorem 8.7 slice-locality).
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Theorem 8.6 — I existence with (I-1)..(I-4) (witness-parameterised)")
public axiom msfs_theorem_8_6_I_existence(witness: &IFunctorWitness) -> Bool
    requires witness.i_1_homotopy_invariant()
          && witness.i_2_gauge_covariant()
          && witness.i_3_strict_refinement_via_tau_invariant()
          && witness.i_4_morita_2_localization()
    ensures  witness.i_1_homotopy_invariant()
          && witness.i_2_gauge_covariant()
          && witness.i_3_strict_refinement_via_tau_invariant()
          && witness.i_4_morita_2_localization()
          && witness.target_s_int().objects_inhabited().carrier_2_category_has_2_pullbacks();

/// Witness for the three claims (a)..(c) of MSFS Theorem 8.7:
///
///   (a) ∃ 2-functor `\tilde{π} : S_int → 𝔐` making the diagram
///       `cF →[I] S_int →[tilde_π] 𝔐 = π : cF → 𝔐` 2-commute.
///   (b) For every `[F] ∈ 𝔐`, the fibre `\tilde{π}^{-1}([F])` is
///       a 2-category Int([F]) — the *intensional layer* over the
///       gauge class. Non-trivial by (I-3): I(MLTT) and I(ETT) are
///       not equivalent in S_int^eff but project to the same class.
///   (c) Intensional refinement does NOT produce new points in 𝔐:
///       for every X ∈ image(I), `\tilde{π}(X)` is an already-
///       existing point in 𝔐 (since X = I(F) for some F ∈ cF).
public type SliceLocalityWitness is protocol {
    /// (a) Existence of the 2-functor tilde_π making the gauge-quotient
    /// diagram 2-commute.
    fn a_two_functor_2_commutes(self) -> Bool;

    /// (b) The fibre over each gauge class is a 2-category — the
    /// intensional layer Int([F]).
    fn b_fibre_is_intensional_layer(self) -> Bool;

    /// (c) Intensional refinement adds no new gauge classes to 𝔐.
    fn c_no_new_base_points(self) -> Bool;

    /// The underlying I-functor witness whose slice-locality is being
    /// asserted.
    fn underlying_I(self) -> &IFunctorWitness;
};

/// **MSFS Theorem 8.7 — slice-locality of I (witness-parameterised,
/// M-PROOFS-D 2026-04-28).** Given a slice-locality witness and the
/// underlying I-functor witness, all three claims (a)..(c) hold —
/// hence intensional refinement adds no new points in 𝔐, and the
/// AFN-T axes apply unchanged at the gauge-quotient level.
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Theorem 8.7 — slice-locality of I (witness-parameterised)")
public axiom msfs_theorem_8_7_slice_locality(witness: &SliceLocalityWitness) -> Bool
    requires witness.a_two_functor_2_commutes()
          && witness.b_fibre_is_intensional_layer()
          && witness.c_no_new_base_points()
          && witness.underlying_I().i_4_morita_2_localization()
    ensures  witness.a_two_functor_2_commutes()
          && witness.b_fibre_is_intensional_layer()
          && witness.c_no_new_base_points();

/// **MSFS Corollary 8.8 — intensional refinement adds no new axis.**
///
/// Foundations distinguishable only at the intensional level (MLTT
/// / ETT, HoTT / cubical HoTT) inhabit the *same* point of `𝔐`; AFN-T
/// applies unchanged. Operationally: a candidate that would inhabit
/// an "intensionally distinguished" L_Abs slice still falls within
/// Theorem 5.1's scope because the slice maps gauge-equivalently to
/// `𝔐` (Theorem 8.7).
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Corollary 8.8 — intensional refinement adds no new axis to AFN-T")
public theorem msfs_corollary_8_8_intensional_no_new_axis(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
        // Step 1 — Cite §8.7 + 8.8 intensional-refinement reduction
        //          (paper §8.7 slice-locality + Corollary 8.8).
        apply msfs_corollary_8_8_intensional_reduction(candidate);
        // Step 2 — Apply Theorem 5.1 to the gauge-collapsed candidate.
        apply msfs_theorem_5_1_afnt_alpha(candidate);
    };
