// =============================================================================
// MSFS Stage M.2 — Stratified Hierarchy (paper §2)
// =============================================================================
//
// Source: A. Sereda, MSFS preprint, §2.
//
// Stage M.2's structural content (Definition 2.1 strata enum +
// Proposition 2.2 + Proposition 2.3) lives in the host stdlib
// `core.math.strata`. This file is the corpus-side anchor.
// =============================================================================

module lib.theorems.msfs.strata;

mount core.math.strata.{
    Stratum,
    StrictInclusionWitness,
    msfs_strata_class_definable,
    msfs_proper_inclusion_fnd_cls,
    msfs_proper_inclusion_cls_clsmax,
    msfs_proper_inclusion_clsmax_abs,
    msfs_L_abs_empty,
    msfs_no_horizontal_collapse,
    msfs_cls_not_in_l_abs,
};
mount core.math.absolute_layer.{LAbsCandidate};
mount super.afnt_alpha.{msfs_corollary_5_2_l_abs_empty};

/// Stage M.2 marker — `verum audit --coord` anchor.
/// V3: parameterised over `stage_index: Int == 2`.
@accessibility(omega)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Stage M.2 — Stratified Hierarchy (§2) anchor")
public axiom msfs_stage_m_2_anchor(stage_index: Int) -> Bool
    requires stage_index == 2
    ensures  stage_index == 2;

// =============================================================================
// MSFS Proposition 2.2 (iv) — L_Abs == ∅ (structurally honest @theorem)
// =============================================================================

/// **MSFS Proposition 2.2 (iv) — L_Abs == ∅ (candidate-parameterised
/// @theorem, M1.A).**
///
/// The headline emptiness result of the entire MSFS paper. Proposition
/// 2.2 (iv) asserts `L_Abs` is empty; this is proven as Theorem 5.1 +
/// Corollary 5.2 (the AFN-T α-part). The host stdlib's catalogue handle
/// `msfs_L_abs_empty()` is a parameterless `@axiom` for `verum audit
/// --coord` anchoring; THIS @theorem is the structurally honest version
/// that derives emptiness by applying Corollary 5.2 to any candidate
/// satisfying the L_Abs triple.
///
/// Architectural significance: pre-M1.A the headline result existed
/// ONLY as a tautological `() -> Bool ensures true` axiom — the kernel
/// had no way to recheck the deduction "candidate satisfying triple
/// produces contradiction". Now the universal claim is a real @theorem
/// whose proof body invokes Corollary 5.2, which itself chains to
/// Theorem 5.1's full Lemma-3.4-+-id_X-violation argument (M0.7-A).
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Proposition 2.2 (iv) — L_Abs == ∅ (structurally honest, derives via Corollary 5.2)")
public theorem msfs_proposition_2_2_iv_l_abs_empty(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
        // The headline emptiness reduces to Corollary 5.2, which
        // chains to Theorem 5.1's full structured proof
        // (Lemma 3.4 constructor → operational corollary → Π_4 violation).
        // Every step is on the kernel-recheck stack: Proposition 2.2 (iv)
        // → Corollary 5.2 → Theorem 5.1 → Lemma 3.4 + id_X-violates-Π_4.
        apply msfs_corollary_5_2_l_abs_empty(candidate);
    };

// =============================================================================
// MSFS Proposition 2.3 corollary — Cls(L_Fnd) ≠ L_Abs
// =============================================================================

/// **MSFS Proposition 2.3 corollary — Cls(L_Fnd) ≠ L_Abs (M1.E).**
///
/// "The classifier of foundations is not an inhabitant of the empty
/// stratum." This is a tautological consequence of `L_Abs == ∅`
/// (Proposition 2.2 (iv)): ANY would-be candidate falling under both
/// the L_Cls and L_Abs predicates must satisfy the L_Abs triple, which
/// our M1.A @theorem forbids. Phrasing the corollary as a
/// candidate-parameterised theorem makes the inferential link explicit
/// in the kernel-recheck trail.
///
/// §10 (AC/OC duality) cites this as a targeting fact for the dual
/// side; the host stdlib's catalogue handle `msfs_cls_not_in_l_abs()`
/// is a parameterless audit anchor, this @theorem is the structurally
/// honest derivation.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Proposition 2.3 corollary — Cls(L_Fnd) ≠ L_Abs (vacuously by Prop 2.2 (iv))")
public theorem msfs_proposition_2_3_corollary_cls_not_in_l_abs(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
        // Cls(L_Fnd) ≠ L_Abs follows directly from L_Abs == ∅:
        // any putative co-inhabitant satisfies the L_Abs triple, which
        // Proposition 2.2 (iv) (= Corollary 5.2 = Theorem 5.1) forecloses.
        apply msfs_proposition_2_2_iv_l_abs_empty(candidate);
    };

// =============================================================================
// MSFS Proposition 2.2 (iii) — L_Cls_top ⊋ L_Abs (vacuous, M1.D partial)
// =============================================================================

/// **MSFS Proposition 2.2 (iii) — L_Cls_top ⊋ L_Abs (vacuous strict
/// inclusion; M1.D-vacuous).**
///
/// The strict-inclusion `L_Cls_top ⊋ L_Abs` is *vacuously* true because
/// `L_Abs == ∅` (Proposition 2.2 (iv) / our M1.A @theorem) and `L_Cls_top`
/// is non-empty by Diakrisis 103.T (universal articulation witness). At
/// the LAbsCandidate carrier this reduces to the AFN-T α-part
/// emptiness: ANY purported L_Abs inhabitant would simultaneously have
/// to be in L_Cls_top — but no L_Abs inhabitant exists, so the
/// inclusion is strict in the trivial direction (anything in L_Cls_top
/// is automatically not in L_Abs).
///
/// The first two proper-inclusion claims (L_Fnd ⊋ L_Cls,
/// L_Cls ⊋ L_Cls_top) need a `StrictInclusionWitness` carrier protocol
/// to express their inhabited-witness content honestly; tracked as a
/// follow-up task.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Proposition 2.2 (iii) — L_Cls_top ⊋ L_Abs (vacuous via Prop 2.2 (iv))")
public theorem msfs_proposition_2_2_iii_clsmax_strict_above_abs(
    candidate: &LAbsCandidate,
)
    requires candidate.cond_F_S().has_phi_X()
          && candidate.cond_Pi_4().is_irreducible_in_s_s()
          && candidate.cond_Pi_3_max().is_maximally_generative()
    ensures false
    proof {
        // Strict above-of-empty: any L_Abs inhabitant violates Prop 2.2 (iv).
        apply msfs_proposition_2_2_iv_l_abs_empty(candidate);
    };

// =============================================================================
// MSFS Proposition 2.2 (iii) — strict-inclusion @theorems via M1.D-2 carrier
// =============================================================================

/// **MSFS Proposition 2.2 (iii) — L_Fnd ⊋ L_Cls (M1.D-2 @theorem).**
///
/// The strict inclusion is witnessed by an exhibitor (canonical: AffineLogic
/// + ! satisfying R1-R5 but failing M3 accessibility) inhabiting L_Fnd
/// without inhabiting L_Cls. The kernel-recheck trail walks the witness's
/// two flags via the parameterised axiom; pre-M1.D-2 the @axiom delivered
/// no such recheck.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Proposition 2.2 (iii) — L_Fnd ⊋ L_Cls (witness-driven @theorem)")
public theorem msfs_proposition_2_2_iii_fnd_strict_above_cls(
    w: &StrictInclusionWitness,
)
    requires w.outer_stratum_tag().eq("L_Fnd")
          && w.inner_stratum_tag().eq("L_Cls")
    ensures  w.exhibitor_in_outer_stratum()
          && w.exhibitor_not_in_inner_stratum()
    proof {
        apply msfs_proper_inclusion_fnd_cls(w);
    };

/// **MSFS Proposition 2.2 (iii) — L_Cls ⊋ L_Cls_top (M1.D-2 @theorem).**
///
/// Strictness witnessed by ∞-cosmoi (Riehl-Verity): satisfies (M1)-(M5)
/// but fails Max-1 (its classification image is a strict sub-stack of
/// `M_stack`). Same pattern as the L_Fnd ⊋ L_Cls promotion.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Proposition 2.2 (iii) — L_Cls ⊋ L_Cls_top (∞-cosmoi-witness @theorem)")
public theorem msfs_proposition_2_2_iii_cls_strict_above_clsmax(
    w: &StrictInclusionWitness,
)
    requires w.outer_stratum_tag().eq("L_Cls")
          && w.inner_stratum_tag().eq("L_Cls_top")
    ensures  w.exhibitor_in_outer_stratum()
          && w.exhibitor_not_in_inner_stratum()
    proof {
        apply msfs_proper_inclusion_cls_clsmax(w);
    };

/// **MSFS Proposition 2.2 (iii) — L_Cls_top ⊋ L_Abs (M1.D-2 typed-witness
/// @theorem).** Companion to the candidate-based vacuous form
/// (`msfs_proposition_2_2_iii_clsmax_strict_above_abs` above): when a
/// caller has a generic `&StrictInclusionWitness` with the right tags
/// they invoke this @theorem; when they have an L_Abs candidate
/// (any L_Abs candidate is automatically a strict-inclusion witness
/// because L_Abs is empty) they use the candidate-based form.
@verify(formal)
@accessibility(omega_1)
@enact(epsilon = "ε_prove")
@framework(msfs, "MSFS Proposition 2.2 (iii) — L_Cls_top ⊋ L_Abs (typed-witness @theorem)")
public theorem msfs_proposition_2_2_iii_clsmax_strict_above_abs_witness(
    w: &StrictInclusionWitness,
)
    requires w.outer_stratum_tag().eq("L_Cls_top")
          && w.inner_stratum_tag().eq("L_Abs")
    ensures  w.exhibitor_in_outer_stratum()
          && w.exhibitor_not_in_inner_stratum()
    proof {
        apply msfs_proper_inclusion_clsmax_abs(w);
    };
