// =============================================================================
// MSFS §1 — Conventions and Notation
// =============================================================================
//
// Source: A. Sereda, MSFS preprint, §1.
//
// The structural content (Convention 1.1, Convention 1.2, Definition
// 1.3) lives in the host stdlib at
// `core.math.frameworks.msfs.{baseline, key_symbols, strcat}`. This
// file is the corpus-side import surface; downstream theorems pull
// the §1 vocabulary through this module.
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1"),
)
module lib.theorems.msfs.introduction;

mount core.math.frameworks.msfs.baseline.{
 msfs_baseline_zfc_2inacc,
 msfs_grothendieck_universes,
 msfs_categorical_machinery_baseline,
};
mount core.math.frameworks.msfs.key_symbols.{
 msfs_F_is_2_category,
 msfs_rho_is_classification_functor,
 msfs_gauge_is_morita,
 msfs_M_stack_quotient,
 msfs_Aut_2_is_2_group,
 msfs_S_int_is_2_category,
 msfs_Syn_truncation,
};
mount core.math.frameworks.msfs.strcat.{
 msfs_strcat_total_definition,
 msfs_strcat_object_kappa_1_accessible,
};
